<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".TransactionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingStart="25dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#9a9a9a"
                    android:layout_marginTop="15dp"
                    android:text="số dư" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:text="1,000 đ" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgvMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_more"
                android:layout_gravity="center"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTimeLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#9a9a9a" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#000000">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#1c1c1e"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Số dư đầu"
                            android:textAlignment="textStart"
                            android:textColor="#FFFFFF"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tvMoneyStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="+50,000 đ"
                            android:textColor="#FFFFFF"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Số dư cuối"
                            android:textAlignment="textStart"
                            android:textColor="#FFFFFF"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tvMoneyEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="+1,000 đ"
                            android:textColor="#FFFFFF"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_weight="1"
                            android:background="#1c1c1e" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_weight="2.5"
                            android:background="@color/white" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvMoneyStatistical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="-49,000 đ"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tvReport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="xem báo cáo cho giai đoạn này"
                        android:textColor="#28b949"
                        android:textSize="17sp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvSpendingTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#1c1c1e"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white" />
    <include layout="@layout/navbar" />
</LinearLayout>