<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item name"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/item_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item sub"
            android:textColor="#9a9a9a"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/item_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item right"
        android:textColor="#e05443"
        android:textSize="17sp"
        android:layout_weight="0" />

</LinearLayout>